<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <title>About Python</title>
        <meta charset="utf-8">
        <meta name="About Python" content="General information about the Python language.">
        <link rel="stylesheet" href="style.css">
    </head>
        <div id="container">            
            <div id="header">
                <div id="headerimg">
                    <img src="images/python.png" alt="Python Logo">
                </div>
                <div id="headerbox2">
                    <div id="headlinks">
                        <p>Text Size: <a href="normal.html" class="orange">Normal</a>
                        <span class="black">|</span> <a href="large.html" class="orange">Large</a></p>
                    </div>
                    <div id="searchform">
                            <form action="">
                                <input type="text" id="search" name="search" placeholder="search">
                                <input type="submit" value="GO">
                            </form>
                    </div>
                </div>
            </div>
            <div id="content1">
                <div id="navbar">
                    <div class="navbox">
                        <a href="about.html" class="navlink">About</a>
                    </div>
                    <div class="navbox">
                        <a href="downloads.html" class="navlink">Downloads</a>
                    </div>
                    <div class="navbox">
                            <a href="documentation.html" class="navlink">Documentation</a>
                    </div>
                    <div class="navbox">
                            <a href="community.html" class="navlink">Community</a>
                    </div>
                    <div class="navbox">
                            <a href="news.html" class="navlink">News</a>
                    </div>
                    <div class="navbox">
                            <a href="events.html" class="navlink">Events</a>
                    </div>
                </div>
                <div id="sidelinks">
                    <ul class="navlist">
                        <li class="navlistitem"><span class="orbull">>>  </span><a href="docs.html" class="sidelink">Docs</a></li>
                        <li class="navlistitem"><span class="orbull">>>  </span><a href="audvis.html" class="sidelink">Audio/Visual Talks</a></li>
                        <li class="navlisttiem"><span class="orbull">>>  </span><a href="begguide.html" class="sidelink">Beginner's Guide</a></li>
                        <li class="navlistitem"><span class="orbull">>>  </span><a href="devguide.html" class="sidelink">Developer's Guide</a></li>
                        <li class="navlistitem"><span class="orbull">>>  </span><a href="pep.html" class="sidelink">PEP Index</a></li>
                        <li class="navlistitem"><span class="orbull">>>  </span><a href="pythonbooks.html" class="sidelink">Python Books</a></li>
                        <li class="navlistitem"><span class="orbull">>>  </span><a href="faq.html" class="sidelink">FAQ</a></li>
                    </ul>
                </div>
                <div id="contenttext">                   
                        <p class="smalltext">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                            language whose design focus emphasizes code readability. Whether for processing/analyzing
                            data to powering many well-known applications, Python is not only a great language for new
                            programmers but also powerful enough for seasoned developers building whatever they can
                            think of.
                        </p>
                        <p class="orzen">Beautiful is better than ugly;</p>
                        <p class="orzen">Explicit is better than implicit;</p>
                        <p class="orzen">Simple is better than complex;</p>
                        <p class="orzen">Complex is better than complicated;</p>
                        <p class="orzen">Readability counts;</p>
                        <p class="grayzen">The Zen of Python</p>                    
                </div>
            </div>
            <div id="content2">
                <div class="contentbox">
                    <span class="bold">Getting Started</span>
                    <p class="smalltext">Python can be easy to pick up whether you're a first time programmer or you're experienced with 
                        other languages. The following pages are a useful first step to get on your way writing programs with Python.
                    </p>
                    <ul class="contentboxlist">
                        <li class="contentlistitem"><a href="devguide.html" class="contentboxlink">Beginner's Guide, Programmers</a></li>
                        <li class="contentlistitem"><a href="begguide.html" class="contentboxlink">Beginner's Guide, Non-Programmers</a></li>
                        <li class="contentlistitem"><a href="samples.html" class="contentboxlink">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="contentbox">
                    <span class="bold">Applications</span>
                    <p class="smalltext">The <a href="pypi.html" class="smalllink">Python Package Index (PyPI)</a> hosts thousands
                            of third-party modules for Python. Both Python's standard library and the community-contributed modules
                            allow for endless possibilities.
                    </p>
                    <ul class="contentboxlist">
                            <li class="contentlistitem"><a href="webdev.html" class="contentboxlink">Web and Internet Development</a></li>
                            <li class="contentlistitem"><a href="dbaccess.html" class="contentboxlink">Database Access</a></li>
                            <li class="contentlistitem"><a href="guis.html" class="contentboxlink">Desktop GUIs</a></li>
                            <li class="contentlistitem"><a href="network.html" class="contentboxlink">Network Programming</a></li>
                            <li class="contentlistitem"><a href="software.html" class="contentboxlink">Software and Game Development</a></li>
                        </ul>
                </div>
            </div>
            <div id="footer">
                <p>
                    <a href="help.html" class="footboxlink">Help and General Contact</a>
                    <a href="diversity.html" class="footboxlink">Diversity Initiatives</a>
                    <a href="bugs.html" class="footboxlink">Submit Website Bugs</a>
                </p>
                <p class="tinytext">Copyright &copy;2001-2016</p>
                </div>
        </div>   
    </body>
</HTML>