* { /* this is your compatability reset */
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

#container {
    width: 970px;
    background-color: #245076;
    color: #e6e6e6;
    font-family: helvetica;
}

#content1 {
    width: auto;
    background-color: #245076;
    color: #e6e6e6;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #193753;
}

#header {
    width: auto;
    display: block;
    position: top;
}

#headerimg {
    width: 300px;
    margin: 20px 300px 20px 20px;
    display: inline-block;
    position: left;
}

#headerbox2 {
    width: 300px;
    margin: 10px 15px 5px 15px;
    padding: 0px 0px 0px 0px;
    display: inline-block;
    vertical-align: top;
}

#headlinks {
    width: 265px;
    display: block;
    text-align: right;
}

#searchform {
    width: 275px;
    display: block;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
    padding: 5px 20px 5px 10px;
    margin: 5px 0px 0px 0px;
}

#navbar {
    width: 750px;
    background-color:#417bac;
    display: block;
    border-radius: 5px;
    box-shadow: 3px 3px 2px black;
    padding: 10px 0px 10px 30px;
    margin: 0px 20px 0px 125px;
}

#sidelinks {
    width: 200px;
    display: inline-block;
    margin: 30px 10px 10px 125px;
}

#contenttext {
    width: 525px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 20px 20px 20px 10px;
}

#content2 {
    width: auto;
    background-color: white;
    padding: 5px 20px 5px 125px;
}

#footer {
    width: auto;
    height: auto;
    background: linear-gradient(#245076, #3373aa);
    padding: 50px 150px 5px 215px;
}

img {
    width: 350px;
}

input[type=text] {
    width: 175px;
    height: 35px;
    display: inline-block;
    text-align: center;
    border-color: #e6e6e6;
    border-width: 2px;
    border-style: inset;
    margin: 10px 0px 10px 35px;
}

input[type=submit] {
    width: 40px;
    height: 35px;
    display: inline-block;
    background-color: #245076;
    color: #e6e6e6;
    border-color: #e6e6e6;
    border-width: 2px;
    border-style: outset;
    border-radius: 5px;
    box-shadow: 1px 1px black;
    margin: 0px 10px 0px 5px;
}

.navlist {
    display: block;
    text-align: center;
    list-style-type: none;
}

.navlistitem {
    vertical-align: center;
    margin: 10px;
}

.orange {
    color: orange;
}

.orbull {
    color: orange;
    font-size: xx-small;
    font-weight: bold;
    padding: 0px 0px 2px 0px;
    margin: 3px;
}

.orzen {
    color: orange;
    font-size: large;
    font-style: italic;
    margin: 10px 0;
}

.grayzen {
    color: #e6e6e6;
    font-size: larger;
    margin: 10px 0;

}

.smalltext {
    font-size: smaller;
}

.black {
    color: black;
}

.bold {
    font-weight: bold;
    margin: 0px 0px 10px 0px;
}

.navbox {
    width: auto;
    display: inline-block;
    text-align: center;
    margin: 0px 20px 0px 20px;
}

.navlink {
    color: #e6e6e6;
    font-size: large;
    text-decoration: none;
}

.sidelink {
    color: #e6e6e6;
}

.contentbox {
    width: 280px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    color: black;
    margin: 10px;
    padding: 5px 90px 5px 20px;
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: #73a7d5;
}

.smalllink {
    color: #009ac7;
    font-size: smaller;
}

.contentboxlist {
    padding: 5px 25px 5px 25px;
    list-style-type: square;
}

.contentlistitem {
    text-align: center;
    margin: 3px;
}

.contentboxlink {
    color: #73a7d5;
    font-size: smaller;
    text-decoration: none;
}

.footboxlink {
    display: inline;
    color: #73a7d5;
    text-decoration: none;   
    vertical-align: bottom;
    margin: 20px;
}

.tinytext {
    display: inline;
    color: #009ac7;
    font-size: small;
    margin-left: 225px;
}

